# Generated by Django 2.1.7 on 2019-03-14 15:46

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0001_initial'),
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hcuser',
            name='following',
            field=models.ManyToManyField(related_name='followers', through='social.HcFollow', to=settings.AUTH_USER_MODEL),
        ),
    ]
