# Generated by Django 2.1.7 on 2019-03-16 05:57

import authentication.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_hcuser_following'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hcuserprofile',
            old_name='profile',
            new_name='user',
        ),
        migrations.AlterField(
            model_name='hcuserprofile',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to=authentication.models.avatar_upload_path),
        ),
    ]
