# Generated by Django 2.1.7 on 2019-03-14 15:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HcSkillsCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Skill Category',
                'db_table': 'hc_skill_category',
            },
        ),
        migrations.CreateModel(
            name='HcSkillSets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('initials', models.CharField(blank=True, max_length=2, null=True)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='category_skills', to='skills.HcSkillsCategory')),
            ],
            options={
                'verbose_name': 'Skill Set',
                'db_table': 'hc_skill_sets',
            },
        ),
        migrations.CreateModel(
            name='HcSkillsSubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sub_categories', to='skills.HcSkillsCategory')),
            ],
            options={
                'verbose_name': 'Skill SubCategory',
                'db_table': 'hc_skill_sub_category',
            },
        ),
        migrations.AddField(
            model_name='hcskillsets',
            name='subcategory',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sub_category_skills', to='skills.HcSkillsSubCategory'),
        ),
    ]
