# Generated by Django 2.1.7 on 2019-03-14 15:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import stream_django.activity


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HcFollow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verb', models.CharField(blank=True, default='followed you', max_length=255, null=True)),
                ('followed_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('follower', models.ForeignKey(help_text='Represent the user that followed another user(following)', on_delete=django.db.models.deletion.CASCADE, related_name='who_followed', to=settings.AUTH_USER_MODEL)),
                ('following', models.ForeignKey(help_text='Represent the user that was followed', on_delete=django.db.models.deletion.CASCADE, related_name='who_is_following', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Follow',
                'db_table': 'hc_follow',
                'ordering': ('-followed_at',),
            },
            bases=(models.Model, stream_django.activity.Activity),
        ),
        migrations.CreateModel(
            name='HcFollowingSkills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill', models.CharField(max_length=255)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_following_skills', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Following Skill',
                'db_table': 'hc_following_skill',
            },
        ),
        migrations.AlterUniqueTogether(
            name='hcfollowingskills',
            unique_together={('user', 'skill')},
        ),
        migrations.AlterUniqueTogether(
            name='hcfollow',
            unique_together={('follower', 'following')},
        ),
    ]
