"""
Django settings for hubcv project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""
import datetime
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from decouple import config

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'fw8a8!v5pd=-ncvg5+*lgpmjnwafgcq8j83^33gz@_gi5l$3d1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

AUTH_USER_MODEL = 'authentication.HcUser'

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'authentication',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_auth',
    'channels',
    'corsheaders',
    'stream_django',
    'haystack',
    'storages',
    'celery_haystack',
    'django_celery_results',
    'rest_framework_swagger',
    'social',
    'skills',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'hubcv.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'hubcv.wsgi.application'


AUTHENTICATION_BACKENDS = (
    'authentication.backends.EmailOrPhoneModelBackend',
    'django.contrib.auth.backends.ModelBackend',
)

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': config("DB_NAME"),
        'USER': config("DB_USER"),
        'PASSWORD': config("DB_PASSWORD"),
        'HOST': config("DB_HOST"),
        'PORT': '5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/


MEDIA_ROOT = os.path.join(BASE_DIR, "media/")
MEDIA_URL = '/media/'
STATIC_ROOT = os.path.join(BASE_DIR, "static/")

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        # 'rest_framework.authentication.SessionAuthentication',
    ),
}

REST_USE_JWT = True
JWT_AUTH = {
    'JWT_ALLOW_REForRESH': True,
    'JWT_VERIFY_EXPIRATION': True,
    'JWT_AUTH_COOKIE': 'token',
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=30)
}
REST_AUTH_SERIALIZERS = {
    'PASSWORD_RESET_CONFIRM_SERIALIZER': 'authentication.serializers.UsPasswordResetConfirmSerializer',
    'PASSWORD_RESET_SERIALIZER': 'authentication.serializers.UsPasswordResetSerializer',
    'USER_DETAILS_SERIALIZER': 'authentication.serializers.UsUserDetailsSerializer',
    'JWT_SERIALIZER': 'authentication.serializers.JWTSerializer',
}


EMAIL_HOST = config("EMAIL_HOST")
EMAIL_HOST_USER = config("EMAIL_HOST_USER")
EMAIL_HOST_PASSWORD = config("EMAIL_HOST_PASSWORD")
EMAIL_PORT = config("EMAIL_PORT")
EMAIL_USE_TLS = config("EMAIL_USE_TLS")
# EMAIL_USE_SSL = config("EMAIL_USE_SSL")
DEFAULT_FROM_EMAIL = config("DEFAULT_FROM_EMAIL")

CORS_ORIGIN_WHITELIST = config("CORS_ORIGIN_WHITELIST")
CORS_ORIGIN_ALLOW_ALL = True

ASGI_APPLICATION = "hubcv.routing.application"


CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [config('REDIS_URL')],
        },
    },
}

NOTIFY_USERS_ON_ENTER_OR_LEAVE_ROOMS = True

MSG_TYPE_MESSAGE = 0  # For standard messages
MSG_TYPE_WARNING = 1  # For yellow messages
MSG_TYPE_ALERT = 2  # For red & dangerous alerts
MSG_TYPE_MUTED = 3  # For just OK information that doesn't bother users
MSG_TYPE_ENTER = 4  # For just OK information that doesn't bother users
MSG_TYPE_LEAVE = 5  # For just OK information that doesn't bother users

MESSAGE_TYPES_CHOICES = (
    (MSG_TYPE_MESSAGE, 'MESSAGE'),
    (MSG_TYPE_WARNING, 'WARNING'),
    (MSG_TYPE_ALERT, 'ALERT'),
    (MSG_TYPE_MUTED, 'MUTED'),
    (MSG_TYPE_ENTER, 'ENTER'),
    (MSG_TYPE_LEAVE, 'LEAVE'),
)

MESSAGE_TYPES_LIST = [
    MSG_TYPE_MESSAGE,
    MSG_TYPE_WARNING,
    MSG_TYPE_ALERT,
    MSG_TYPE_MUTED,
    MSG_TYPE_ENTER,
    MSG_TYPE_LEAVE,
]


STREAM_API_KEY = config("STREAM_API_KEY")
STREAM_API_SECRET = config("STREAM_API_SECRET")

STREAM_NEWS_FEEDS = {'timeline': 'timeline', 'timeline_aggregated': 'timeline_aggregated','college': 'college',
                     "course": "course","notification": "notification"}

STREAM_COLLEGE_NOTIFICATION = "college_notification"
STREAM_COLLEGE_AGGREGATED = "college_aggregated"

STREAM_COURSE_NOTIFICATION = "course_notification"
STREAM_COURSE_AGGREGATED = "course_aggregated"


DATA_UPLOAD_MAX_MEMORY_SIZE = 20971520

HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.solr_backend.SolrEngine',
        'URL': config("HAYSTACK_URL")
        # ...or for multicore...
        # 'URL': 'http://127.0.0.1:8983/solr/mysite',
    },
}

# AWS_S3_OBJECT_PARAMETERS = {
#     'CacheControl': 'max-age=86400',
# }
# AWS_ACCESS_KEY_ID = config("AWS_ACCESS_KEY_ID")
# AWS_SECRET_ACCESS_KEY = config("AWS_SECRET_ACCESS_KEY")
# AWS_STORAGE_BUCKET_NAME = config("AWS_STORAGE_BUCKET_NAME")
# AWS_S3_HOST = "s3.ap-south-1.amazonaws.com"
# AWS_S3_CUSTOM_DOMAIN = '%s.s3.ap-south-1.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
# S3_USE_SIGV4 = True
# AWS_DEFAULT_ACL = None
# AWS_S3_SIGNATURE_VERSION = 's3v4'
# AWS_S3_REGION_NAME = config("AWS_REGION")
#
# AWS_STATIC_LOCATION = config("AWS_STATIC_LOCATION")
# # STATICFILES_STORAGE = config("STATICFILES_STORAGE")
# STATIC_URL = "https://%s/%s/" % (AWS_S3_CUSTOM_DOMAIN, AWS_STATIC_LOCATION)
STATIC_URL = '/static/'

# AWS_PUBLIC_MEDIA_LOCATION = config("AWS_PUBLIC_MEDIA_LOCATION")
# DEFAULT_FILE_STORAGE = config("DEFAULT_FILE_STORAGE")
#
# AWS_PRIVATE_MEDIA_LOCATION = config("AWS_PRIVATE_MEDIA_LOCATION")
# PRIVATE_FILE_STORAGE = 'core.storage_backends.PrivateMediaStorage'

CELERY_RESULT_BACKEND = config("CELERY_RESULT_BACKEND")
CELERY_BROKER_URL = config("BROKER_URL")
BROKER_URL = config("BROKER_URL")
HAYSTACK_SIGNAL_PROCESSOR = 'celery_haystack.signals.CelerySignalProcessor'

UNOCONV_PATH = config("UNOCONV_PATH")

TWO_FACTOR_SMS_API_KEY = config("TWO_FACTOR_SMS_API_KEY")

THREAD_SOCKET_NAME = "thread"

CATEGORIES = [("Design & Creative", "Design & Creative"), ("Sales & marketing", "Sales & marketing"),
              ("Accounting & Consulting", "Accounting & Consulting"), ("Engineering, Architecture",
                                                                       "Engineering, Architecture"),
              ("Management", "Management"), ("Software Development", "Software Development"),
              ("IT & Networking", "IT & Networking"), ("Data Science & Analytics", "Data Science & Analytics"),
              ("Legal", "Legal"), ("Writing", "Writing"), ("Translations", "Translations"),
              ("Admin & Customer Support", "Admin & Customer Support")]


CACHES = {
        'default':
              {
                  'BACKEND': config("CACHE_BACKEND"),
                  'LOCATION': config("CACHE_LOCATION"),
                  'OPTIONS': {
                     'DB': config("CACHE_DB"),
                    }
                  }
          }